{
  "name": "testbabylonjsts",
  "version": "1.0.2",
  "description": "Test Babylonjs&TS",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ywlhb/test01.git"
  },
  "dependencies": {
    "babylonjs": "^3.2.0-alpha7",
    "typescript": "^2.7.1"
  }
}
